# reference_application

./: .gitignore  LICENSE  PIQI_Engine.sln  README.md
PIQI.Service.Test/: PIQI.Service.Test.csproj  PIQIControllerTests.cs
PIQI.Service.Test/Rest/: RestClient.cs
PIQI.Service.Test/TestData/: Test1_PIQI.json  Test2_PIQI.json  Test3_PIQI.json  Test4_PIQI.json
PIQI_Engine.Server/: PIQI_Engine.Server.csproj  Program.cs  WebFactory.cs  appsettings.json
PIQI_Engine.Server/Controllers/: DiagnosticsController.cs  PIQIController.cs
PIQI_Engine.Server/Engines/: PIQIEngine.cs  ReferenceDataEngine.cs
PIQI_Engine.Server/Engines/SAMs/: SAMBase.cs  SAM_AttrIndicatorIsTrue.cs  SAM_AttrIsCoded.cs  SAM_AttrIsDate.cs  SAM_AttrIsDecimal.cs  SAM_AttrIsFutureDate.cs  SAM_AttrIsInExternalList.cs  SAM_AttrIsInList.cs  SAM_AttrIsInteger.cs  SAM_AttrIsNegativeNumber.cs  SAM_AttrIsNumeric.cs  SAM_AttrIsPastDate.cs  SAM_AttrIsPopulated.cs  SAM_AttrIsPositiveNumber.cs  SAM_AttrIsTime.cs  SAM_AttrIsTimestamp.cs  SAM_AttrIsTimestampTz.cs  SAM_AttrMatchesRegex.cs  SAM_ConceptHasCode.cs  SAM_ConceptHasCodeSystem.cs  SAM_ConceptHasDisplay.cs  SAM_ConceptHasRecognizedCodeSystem.cs  SAM_ConceptIsActive.cs  SAM_ConceptIsComplete.cs  SAM_ConceptIsConsistent.cs  SAM_ConceptIsInValueSet.cs  SAM_ConceptIsValid.cs  SAM_ConceptIsValidMember.cs  SAM_CustomExternalAssessment.cs  SAM_Default.cs  SAM_EvalIsValid.cs  SAM_ObsValuePlausible.cs  SAM_RangeValueIsComplete.cs  SAM_RangeValueIsValid.cs  SAM_ValueIsQualitative.cs  SAM_ValueMatchesType.cs  SAM_ValueTypeInList.cs
PIQI_Engine.Server/Models/Enumerations/: CardinalityEnum.cs  CodeableConceptStateEnum.cs  EntityDataTypeEnum.cs  EntityItemTypeEnum.cs  MessageModelHeaderValueStateEnum.cs  ModelTypeEnum.cs  ProcessStateEnum.cs  SAMExecutionTypeEnum.cs  SAMParameterTypeEnum.cs  SAMProcessStateEnum.cs  SAMResultStateEnum.cs  ScoringEffectEnum.cs
PIQI_Engine.Server/Models/ProcessingClasses/: PIQIMessage.cs  PIQIReferenceData.cs  PIQIRequest.cs  PIQIResponse.cs  PIQISAM.cs  PIQISAMRequest.cs  PIQISAMResponse.cs  PIQIStatResponse.cs
PIQI_Engine.Server/Models/ProcessingClasses/MessageModelClasses/: MessageModel.cs  MessageModelBuilder.cs  MessageModelHeader.cs  MessageModelHeaderDate.cs  MessageModelHeaderString.cs  MessageModelItem.cs
PIQI_Engine.Server/Models/ProcessingClasses/ReferenceDataClasses/: Category.cs  CodeList.cs  CodeSystem.cs  DataClass.cs  DataType.cs  Dimension.cs  Entity.cs  EntityModel.cs  EvaluationCriteriaParameter.cs  EvaluationCriterion.cs  EvaluationRubric.cs  Model.cs  PIQIModel.cs  PIQISource.cs  ReferenceDataDto.cs  ReferenceDataProfile.cs  SAM.cs  ValueList.cs  (+1 more)
PIQI_Engine.Server/Properties/: launchSettings.json
PIQI_Engine.Server/ReferenceData/: CodeSystems.json  DataTypes.json  SAMs.json  Values.json
PIQI_Engine.Server/ReferenceData/Evaluations/: ELR_V1.json  EvaluationProfileLibrary.json  USCDI_V2.json  USCDI_V3.json
PIQI_Engine.Server/ReferenceData/Models/: ELR_TEST_V1.json  ModelLibrary.json  PAT_CLINICAL_V1.json
PIQI_Engine.Server/Services/: FHIRClientProvider.cs  FileCacheService.cs  SAMReferenceDataService.cs  Utility.cs
(+12 files in other folders)
